<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
			xmlns:users="http://spring.wsProject.com/users"
           	targetNamespace="http://spring.wsProject.com/users"
           	elementFormDefault="qualified">

    <xs:complexType name="void">
    	<xs:sequence>
    	</xs:sequence>
	</xs:complexType>
    
    <xs:complexType name="userCredentials">
    	<xs:sequence>
    		<xs:element name="userName" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="userInfo">
        <xs:sequence>
        	<xs:element name="userId" type="xs:int"/>
        	<xs:element name="managerId" type="xs:int"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="userName" type="xs:string"/>
            <xs:element name="userRole" type="xs:string" />
            <xs:element name="active" type="xs:boolean" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="loginUserRequest">
        <xs:complexType>
            <xs:sequence>
            	<xs:element name="userCredentials" type="users:userCredentials"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
	
	<xs:element name="loginUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="loginStatus" type="xs:boolean"/>
                <xs:element name="message" type="xs:string"/>
                <xs:element name="user" type="users:userInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="createUserRequest">
        <xs:complexType>
            <xs:sequence>
            	<xs:element name="managerId" type="xs:int"/>
            	<xs:element name="firstName" type="xs:string"/>
            	<xs:element name="lastName" type="xs:string"/>
            	<xs:element name="userRole" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="createUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="users:userInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    
    <xs:element name="getUserRequest">
        <xs:complexType>
            <xs:sequence>
            	<xs:element name="userId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="getUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="users:userInfo" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="getAllUsersRequest" type="users:void"/>
    
    <xs:element name="getAllUsersResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="users" type="users:userInfo" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="getUsersByManagerRequest">
        <xs:complexType>
            <xs:sequence>
            	<xs:element name="managerId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="getUsersByManagerResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="users" type="users:userInfo" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
	
</xs:schema>